* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Graphik_medium, sans-serif;
}

@font-face {
	font-family: Boing;
	src: url(/assets/fonts/boing/boing_semibold_web.woff);
}
@font-face {
	font-family: Graphik_light;
	src: url(/assets/fonts/graphik/graphik_light.woff);
}
@font-face {
	font-family: Graphik_medium;
	src: url(/assets/fonts/graphik/graphik_medium.woff);
}
@font-face {
	font-family: Graphik_regular;
	src: url(/assets/fonts/graphik/graphik_regular.woff);
}
@font-face {
	font-family: Graphik_semibold;
	src: url(/assets/fonts/graphik/graphik_semibold.woff);
}

header {
	padding: 12px 3rem;
	background-color: #f1fef4f2;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 999;
}

header nav .logo svg {
	display: flex;
	align-items: center;
}

header nav .logo svg {
	width: 125px;
	margin-right: 24px;
}

header nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header nav .left {
	display: flex;
	align-items: center;
}

header nav .menu {
	cursor: pointer;
	position: relative;
	display: none;
	margin: 10px 5px;
	z-index: 20;
	margin-left: 15px;

	div {
		background-color: rgba(1, 27, 51, 0.95);
		display: block;
		height: 0.133em;
		margin-bottom: 0.25em;
		position: relative;
		top: 0;
		transition: all 0.3s ease-in-out;
		width: 1.25em;
	}
}

@media screen and (max-width: 1020px) {
	header nav {
		.menu {
			display: inline-block;
		}
		.left ul,
		.right ul {
			display: none;
		}
	}
}

header nav ul {
	display: flex;
	height: 40px;
	align-items: center;
}

header nav ul li {
	list-style: none;
	margin-right: 24px;
}

header nav ul li:last-child {
	list-style: none;
	margin-right: 0;
}

header nav ul li a {
	text-decoration: none;
	color: black;
	font-family: Graphik_medium;
	font-weight: 500;
	white-space: nowrap;
	font-size: 15px;
	transition: 200ms ease;
}

header nav ul li a svg {
	width: 8px;
	margin-left: 3px;
	transition: 200ms ease;
}

header nav ul li a:hover svg {
	fill: #0ba4db;
}

header nav ul li a:hover {
	color: #0ba4db;
}

header nav ul li a.create-account {
	background-color: #3bb75e;
	padding: 0.8rem 1.2rem;
	border-radius: 5px;
	color: white;
}

header nav ul li.create {
	transition: all 300ms ease;
}

header nav ul li.create:hover {
	transform: translateY(-1px);
}

header nav ul li span {
	border-radius: 4px;
	width: 16px;
}
header nav ul li span img {
	width: 16px;
}

@media screen and (max-width: 1200px) {
	header {
		padding: 16px;
	}
}
@media screen and (max-width: 1300px) {
	.container {
		padding: 0 16px;
	}
}

a {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
	color: #011b33;
	line-height: 1.2;
	margin: 0 0 10px;
	font-family: Boing;
}

p {
	color: #011b33;
}

ul li {
	list-style: none;
	position: relative;
}

.display-1 {
	font-size: 48px;
	margin-bottom: 20px;
	font-weight: 800;
}

.display-2 {
	font-size: 45px;
}

.display-3 {
	font-size: 36px;
}

.display-4 {
	font-size: 24px;
}

.padding-top-150 {
	padding-top: 150px;
}

.p-20 {
	font-size: 20px;
	line-height: 1.5;
	font-family: Graphik_regular;
	font-weight: 300;
}

.blue {
	background-color: #eaf6fc;
	position: relative;
}

.off_white {
	background-color: #f9fbfc;
	position: relative;
}

.container {
	max-width: 1240px;
	margin: 0 auto;
}

.hero {
	background-color: #f1fef4f2;
	z-index: 5;
	position: relative;
	.head {
		margin: 0 0.5rem;
		padding: 240px 0 170px;
		max-width: 40rem;

		p {
			margin-bottom: 2.1rem;
		}
		.btn-con {
			transition: all 300ms ease;
		}
		.btn-con:hover {
			transform: translateY(-1px);
		}
		a {
			background-color: #3bb75e;
			padding: 1.1rem 1.9rem;
			border-radius: 5px;
			color: white;
			font-family: Graphik_medium;
		}
	}

	.below {
		padding-bottom: 48px;
		display: flex;
		justify-content: space-between;
		margin: 0 0.5rem;

		.logos {
			p {
				font-size: 14px;
				margin-bottom: 12px;
			}
			div {
				display: flex;
			}
			.logo {
				margin-left: 24px;

				&:first-child {
					margin-left: 0;
				}
				img {
					height: 28px;
				}
			}
		}
		.video-summary {
			display: flex;
			align-items: center;
			cursor: pointer;

			div:first-child {
				text-align: right;
				width: 450px;

				p {
					line-height: 1.6;
				}
			}
			.large-button {
				.button {
					width: 35px;
					height: 35px;
					border-radius: 50%;
					background: #0ba4db;
					margin: 0 0 0 10px;
					padding: 0;
					transition: all 0.25s cubic-bezier(0.17, 0.635, 0.54, 1.435);
					will-change: box-shadow;
					display: flex;
					align-items: center;
					justify-content: center;
					pointer-events: none;

					border: none;
					cursor: pointer;
					font-family: inherit;
					font-size: 1.5rem;
					white-space: nowrap;
					vertical-align: middle;
					user-select: none;
					outline: none;
					text-decoration: none;
					transition: 0.25s cubic-bezier(0.17, 0.635, 0.54, 1.435);
					transition-property: background, box-shadow, color, transform;
					will-change: background, box-shadow, color, transform;
					font-weight: 500;

					svg {
						z-index: 8888888888;
						fill: white;
					}
				}
			}
			.mobile-button {
				display: none;
				button {
					outline: 0;
					border: none;
					height: auto;
					background: none;
					line-height: 1;
					color: #0ba4db;
					margin-top: 10px;
					font-size: 14.8px;
				}
			}
		}
	}
}

.worldmap {
	position: absolute;
	top: 0;
	left: 45%;
	height: 100%;
	width: 55%;
	overflow: hidden;
	border-radius: 50%;
	transition: 0.3s ease-in;
	z-index: -1;

	svg {
		position: absolute;
		transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
		left: -39%;
		top: 9%;
		// height: 100%;
	}
}

section.two {
	padding-bottom: 150px;

	.header_body {
		margin-bottom: 100px;
	}

	.feature {
		display: flex;
		align-items: center;
		.left {
			flex: 1;
			margin-right: 50px;
			.media {
				width: 100%;
				img,
				video {
					width: 100%;
				}
			}
		}

		.order {
			order: 2;
			margin-left: 50px;
			margin-right: 0;
		}

		.right {
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.feature_details {
				margin-bottom: 50px;
				max-width: 500px;

				.feature_text {
					margin-bottom: 50px;
					&:last-child {
						margin-bottom: 0;
					}

					p {
						line-height: 1.5;
						font-size: 19px;
						margin: 19px 0;
					}
				}
				.feature_benefits {
					margin: 30px 0;
					display: flex;

					ul {
						flex: 1;

						li {
							font-weight: 500;
							padding: 5px 0 5px 20px;
							margin-bottom: 5px;

							&::before {
								content: '';
								background: #f1fef4;
								position: absolute;
								left: -10px;
								top: 0;
								height: 35px;
								width: 40px;
								border-radius: 6px;
								z-index: -1;
							}

							&::after {
								content: '';
								background-image: url(/assets/images/icons/svgs/check.svg);
								background-size: cover;
								width: 12px;
								height: 12px;
								position: absolute;
								left: 2px;
								top: 10px;
							}
						}
					}
				}
				.cta {
					display: flex;
					align-items: center;

					a {
						display: flex;
						align-items: center;
						color: #3bb75e;

						span.svg {
							display: flex;
							align-items: center;
							padding: 0 8px 0 0;
						}

						span.button_text {
							position: relative;

							&::before {
								content: '';
								background: #eaf8ee;
								position: absolute;
								top: 11px;
								left: -2px;
								width: 100%;
								height: 5px;
								z-index: -1;
								transition: 1s cubic-bezier(0.17, 0.635, 0.54, 1.435);
							}
						}

						&:hover .circle {
							fill: #3bb75e !important;
							fill-opacity: 1;
							transition: all 0.5s cubic-bezier(0.17, 0.635, 0.54, 1.435);
						}
						&:hover .stroke {
							stroke: white;
							transition: all 0.5s cubic-bezier(0.17, 0.635, 0.54, 1.435);
						}

						&:hover span.button_text::before {
							opacity: 0;
						}
					}
				}
			}
		}
	}
}

section.two {
	.checked {
		opacity: 0.3;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		&::before {
			content: '';
			background-image: url(/assets/images/patterns/checked-pattern-blue.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0.2;
			width: 100%;
			height: 100%;
		}
	}
	.circular {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		&::before {
			content: '';
			position: absolute;
			background-image: url(/assets/images/patterns/circular-pattern.png);
			top: -100px;
			background-size: 700px 700px;
			background-position: calc(100% + 200px);
			left: 0;
			background-repeat: no-repeat;
			// opacity: 0.2;
			width: 100%;
			height: 100%;
			filter: hue-rotate(800deg) invert(0.4);
			opacity: 0.1;
		}
	}
	.header_body {
		margin-bottom: 50px;
		width: 54%;
	}
	.cards {
		display: flex;

		.card {
			flex-grow: 0;
			flex-shrink: 1;
			flex-basis: calc(33.3% - 20px);
			margin-right: 20px;

			.card_container {
				overflow: hidden;
				height: 100%;
				border-radius: 6px;
				border: 1px solid #f0f2f3;
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				padding: 48px 32px;
				box-shadow: 0px 1px 6px #00000005;
				background: white;
				position: relative;
				z-index: 2;
				.card_header {
					.icon {
						display: inline-flex;
						position: relative;
						height: 80px;
						margin-top: -10px;
						align-items: center;
						user-select: none;
						margin-bottom: 30px;
						position: relative;
						transition: 0.3s all;
						img {
							height: 100%;
							border-style: none;
						}
					}
					.testimonial_icon {
						display: inline-flex;
						position: relative;
						margin-top: -10px;
						align-items: center;
						user-select: none;
						margin-bottom: 30px;
						position: relative;
						transition: 0.3s all;
						height: 28px;
						img {
							height: 100%;
						}
					}
				}
				.card_body {
					display: flex;
					flex-direction: column;
					flex: 1;
					justify-content: space-between;

					p {
						font-size: 16px;
						font-family: Graphik_regular;
						line-height: 1.6;
						margin-top: 0;
						margin-bottom: auto;
					}
					p.testimonial_text {
						margin: 32px 0;
					}
				}
				.card_link {
					a {
						display: flex;
						align-items: center;
						color: #011b33;
						font-size: 15px;
						height: 40px;

						span {
							display: flex;
							align-items: center;
							padding: 0 8px 0 0;
						}

						&:hover .circle {
							fill-opacity: 1;
							transition: all 0.5s cubic-bezier(0.17, 0.635, 0.54, 1.435);
						}
						&:hover .stroke {
							stroke: white;
							transition: all 0.5s cubic-bezier(0.17, 0.635, 0.54, 1.435);
						}
					}
				}
				.card_testimonial {
					display: inline-flex;
					align-items: center;
					margin-top: 10px;
					.img {
						width: 50px;
						height: 50px;
						display: flex;
						border-radius: 50%;
						background-color: #eaf6fc;
						margin-right: 12px;
						flex-shrink: 0;
						overflow: hidden;

						img {
							width: 100%;
						}
					}
					.author {
						.author_name {
							font-family: Boing;
							line-height: 1.1;
							margin-bottom: 4px;
							font-size: 18px;
						}
						.role {
							font-size: 13px;

							span {
								font-family: Graphik_regular;
							}
						}
					}
				}
			}
		}
	}
	.logo_row {
		margin-bottom: 5px;
		display: flex;
		min-height: 100px;
		justify-content: space-between;
		align-items: center;
		position: relative;
		z-index: 2;
		.logo {
			width: 100%;
			max-width: 150px;
			line-height: 0;
			user-select: none;
			position: relative;
			display: flex;
			height: 28px;
			justify-content: center;
			align-items: center;

			&:first-child {
				padding-left: 0;
				justify-content: flex-start;
			}

			&:last-child {
				padding-right: 0;
				justify-content: flex-end;
			}
			img {
				max-height: 100%;
				border-style: none;
			}
		}
	}
}

section.three {
	padding-top: 50px;
	padding-bottom: 150px;
	position: relative;

	.curved {
		opacity: 1;
		height: 400px;
		background-size: auto 350px;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: -1;

		&::before {
			background-size: inherit;
			background-image: url(/assets/images/patterns/curved-pattern.png);
			background-position: 0 50px;
			background-repeat: repeat-x;
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0.2;
		}
	}
	.signup {
		display: flex;
		padding: 100px 0 0;

		.left {
			width: 100%;
			max-width: 600px;

			p {
				margin-bottom: 20px;
			}
		}

		.right {
			flex: 1;
			width: 300px;
			display: flex;
			justify-content: flex-end;
			align-items: center;

			.cta {
				a {
					background-color: #3bb75e;
					padding: 1.1rem 1.9rem;
					border-radius: 5px;
					color: white;
					font-family: Graphik_medium;
				}
			}
		}
	}
}

section.footer {
	padding-bottom: 150px;
	.row {
		display: flex;
		margin-bottom: 48px;

		&:nth-of-type(2) {
			border-top: 1px solid rgba(240, 242, 243, 0.85);
			padding-top: 48px;
			margin-bottom: 0;
		}

		.column {
			flex-grow: 0;
			flex-shrink: 1;
			flex-basis: 33.33%;
			padding: 0 16px;
			transition: 0.4s;

			.country {
				margin-top: 48px;
			}

			.group {
				margin-bottom: 20px;
				position: relative;

				h4 {
					position: relative;
					color: #011b33;
					display: inline-block;
					font-size: 18px;
					font-family: Graphik_regular;
				}

				h4.dropdown {
					position: relative;

					&::before {
						content: '';
						display: none;
						position: absolute;
						right: 0;
						width: 0;
						height: 0;
						top: 50%;
						transform: translateY(-50%) rotate(0);
						border-style: solid;
						border-width: 3px 0 3px 5.2px;
						border-color: transparent transparent transparent #011b33;
						transition: ease-in-out 0.1s transform;
					}
				}

				h4.translate {
					margin-bottom: 10px !important;
				}
				h4.translate::before {
					transform: translateY(-50%) rotate(90deg);
				}

				ul {
					&:last-of-type {
						margin-bottom: 0;
					}

					transition: max-height 0.2s ease-out;

					li {
						color: rgba(1, 27, 51, 0.9);
						margin-bottom: 6px;
						line-height: 1.6;
						text-transform: capitalize;
						position: relative;

						a {
							color: inherit;
							font-size: 16px;
							text-decoration: none;
							transition: color 0.3s ease;
							font-family: Graphik_regular;

							&:hover {
								color: #0ba4db;
							}
						}

						&.address {
							color: inherit;
							font-size: 16px;
							text-decoration: none;
							transition: color 0.3s ease;
							font-family: Graphik_regular;
						}

						.mail {
							color: #0ba4db;

							&:hover {
								color: #0980aa;
							}
						}

						.social {
							display: flex;
							align-items: center;

							li {
								padding-right: 20px;
								margin-bottom: 0;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.worldmap {
		position: absolute;
		left: 0%;
		top: -50%;
		height: 100%;
		width: 100%;
		overflow: hidden;
		border-radius: 50%;
		transition: 0.3s ease-in;
		z-index: -1;

		svg {
			position: absolute;
			transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1);
			left: -600px;
			top: 100px;
			height: 100%;
		}
	}

	.hero .head {
		padding: 160px 0 100px;

		h1 {
			font-size: 33.4px;
		}

		p {
			font-size: 16.7px;
		}
	}
	.padding-top-150 {
		padding-top: 50px;
	}
	.container .below {
		padding-bottom: 48px;
		display: block;
		justify-content: space-between;
		margin: 0 0.5rem;

		.logos {
			p {
				font-size: 14px;
				margin-bottom: 12px;
			}
			div {
				display: flex;
			}
			.logo {
				margin-left: 24px;

				&:first-child {
					margin-left: 0;
				}
				&:last-child {
					display: none;
				}
				img {
					height: 16px;
				}
			}
		}
		.video-summary {
			width: 100%;
			display: block;
			text-align: left;
			cursor: pointer;

			div:first-child {
				width: 100%;
				border-top: 1px solid rgba(0, 0, 0, 0.05);
				padding-top: 30px;
				margin-top: 30px;
				display: block;
				text-align: left;

				p {
					line-height: 1.6;
				}
			}
			.large-button {
				display: none;
			}
			.mobile-button {
				display: flex;

				button {
					cursor: pointer;
				}
			}
		}
	}

	section.two {
		padding-bottom: 0;

		.header_body {
			margin-bottom: 100px;
		}

		.feature {
			display: block;
			width: 100%;
			margin-top: 50px;
			.left {
				flex: 1;
				margin-right: 50px;
				.media {
					video {
						display: none;
					}
				}
			}

			.order {
				order: 2;
				margin-left: 0;
				margin-right: 0;
			}

			.right {
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				display: block;
				width: 100%;
				margin-top: 50px;

				.feature_details {
					margin-bottom: 50px;
					max-width: 500px;

					.feature_text {
						margin-bottom: 0;
						&:last-child {
							margin-bottom: 0;
						}

						h3 {
							font-size: 25.98px;
						}

						p {
							line-height: 1.5;
							font-size: 15.77px;
							margin: 19px 0;
						}
					}
					.feature_benefits {
						margin: 30px 0;
						display: block;

						ul {
							flex: 1;

							li {
								font-weight: 500;
								padding: 5px 0 5px 20px;
								margin-bottom: 5px;

								&::before {
									content: '';
									background: #f1fef4;
									position: absolute;
									left: -10px;
									top: 0;
									height: 35px;
									width: 40px;
									border-radius: 6px;
									z-index: -1;
								}

								&::after {
									content: '';
									background-image: url(/assets/images/icons/svgs/check.svg);
									background-size: cover;
									width: 12px;
									height: 12px;
									position: absolute;
									left: 2px;
									top: 10px;
								}
							}
						}
					}
					.cta {
						display: flex;
						align-items: center;

						a {
							display: flex;
							align-items: center;
							color: #3bb75e;

							span.svg {
								display: flex;
								align-items: center;
								padding: 0 8px 0 0;
							}

							span.button_text {
								position: relative;

								&::before {
									content: '';
									background: #eaf8ee;
									position: absolute;
									top: 11px;
									left: -2px;
									width: 100%;
									height: 5px;
									z-index: -1;
									transition: 1s cubic-bezier(0.17, 0.635, 0.54, 1.435);
								}
							}

							&:hover .circle {
								fill: #3bb75e !important;
								fill-opacity: 1;
								transition: all 0.5s cubic-bezier(0.17, 0.635, 0.54, 1.435);
							}
							&:hover .stroke {
								stroke: white;
								transition: all 0.5s cubic-bezier(0.17, 0.635, 0.54, 1.435);
							}

							&:hover span.button_text::before {
								opacity: 0;
							}
						}
					}
				}
			}
		}
	}

	section.two {
		.checked {
			opacity: 0.3;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			&::before {
				content: '';
				background-image: url(/assets/images/patterns/checked-pattern-blue.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0.2;
				width: 100%;
				height: 100%;
			}
		}
		.circular {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			&::before {
				content: '';
				position: absolute;
				background-image: url(/assets/images/patterns/circular-pattern.png);
				top: -100px;
				background-size: 700px 700px;
				background-position: calc(100% + 200px);
				left: 0;
				background-repeat: no-repeat;
				// opacity: 0.2;
				width: 100%;
				height: 100%;
				filter: hue-rotate(800deg) invert(0.4);
				opacity: 0.1;
			}
		}
		.header_body {
			margin-bottom: 50px;
			width: 100%;

			h2 {
				font-size: 33.4px;
			}

			p {
				font-size: 16.7px;
			}
		}
		.cards {
			display: block;

			.card {
				flex-grow: 0;
				flex-shrink: 1;
				flex-basis: calc(33.3% - 20px);
				margin-right: 0;

				.card_container {
					&:not(last-child) {
						margin-bottom: 20px;
					}

					.card_body {
						display: flex;
						flex-direction: column;
						flex: 1;
						justify-content: space-between;

						p {
							font-size: 16px;
							font-family: Graphik_regular;
							line-height: 1.6;
							margin-top: 0;
							margin-bottom: auto;
						}
						p.testimonial_text {
							margin: 32px 0;
						}
					}
					.card_link {
						a {
							display: flex;
							align-items: center;
							color: #011b33;
							font-size: 15px;
							height: 40px;

							span {
								display: flex;
								align-items: center;
								padding: 0 8px 0 0;
							}

							&:hover .circle {
								fill-opacity: 1;
								transition: all 0.5s cubic-bezier(0.17, 0.635, 0.54, 1.435);
							}
							&:hover .stroke {
								stroke: white;
								transition: all 0.5s cubic-bezier(0.17, 0.635, 0.54, 1.435);
							}
						}
					}
					.card_testimonial {
						display: inline-flex;
						align-items: center;
						margin-top: 10px;
						.img {
							width: 50px;
							height: 50px;
							display: flex;
							border-radius: 50%;
							background-color: #eaf6fc;
							margin-right: 12px;
							flex-shrink: 0;
							overflow: hidden;

							img {
								width: 100%;
							}
						}
						.author {
							.author_name {
								font-family: Boing;
								line-height: 1.1;
								margin-bottom: 4px;
								font-size: 18px;
							}
							.role {
								font-size: 13px;

								span {
									font-family: Graphik_regular;
								}
							}
						}
					}
				}
			}
		}
		.logo_row {
			flex-wrap: wrap;
			justify-content: flex-start;

			&:nth-of-type(3) {
				display: none;
			}
			&:nth-of-type(4) {
				display: none;
			}
			.logo {
				width: 100%;
				max-width: 150px;
				line-height: 0;
				user-select: none;
				position: relative;
				display: flex;
				height: 18px;
				justify-content: flex-start;
				align-items: center;

				&:first-child {
					padding-left: 0;
					justify-content: flex-start;
				}

				&:last-child {
					padding-right: 0;
					justify-content: flex-start;
				}
				img {
					max-height: 100%;
					border-style: none;
				}
			}
		}
	}

	section.three {
		padding-top: 50px;
		padding-bottom: 150px;
		position: relative;

		.curved {
			opacity: 1;
			height: 400px;
			background-size: auto 350px;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			z-index: -1;

			&::before {
				background-size: inherit;
				background-image: url(/assets/images/patterns/curved-pattern.png);
				background-position: 0 50px;
				background-repeat: repeat-x;
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				opacity: 0.2;
			}
		}
		.signup {
			display: block;
			padding: 0;

			.left {
				text-align: center;
				margin-bottom: 50px;

				h2 {
					font-size: 33.408px;
				}

				p {
					margin-bottom: 20px;
					font-size: 16.7px;
				}
			}

			.right {
				flex: 1;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;

				.cta {
					a {
						background-color: #3bb75e;
						padding: 1.1rem 1.9rem;
						border-radius: 5px;
						color: white;
						font-family: Graphik_medium;
					}
				}
			}
		}
	}

	section.footer {
		padding-bottom: 50px;
		.row {
			flex-wrap: wrap;
			margin-bottom: 24px;

			&:nth-of-type(2) {
				border-top: 1px solid rgba(240, 242, 243, 0.85);
				padding-top: 48px;
				margin-bottom: 0;
			}

			.column {
				flex-grow: 0;
				flex-shrink: 1;
				flex-basis: 100%;
				padding: 0;
				transition: 0.4s;

				.country {
					margin-top: 48px;
				}

				.group {
					margin-bottom: 20px;
					h4 {
						position: relative;
						color: #011b33;
						display: block;
						font-size: 16.7px;
						font-family: Graphik_regular;
					}

					h4.dropdown {
						margin-bottom: 0;
						&::before {
							display: block;
						}
					}

					&.close {
						display: none;
						overflow: hidden;
						transition: max-height 0.2s ease-out;
					}

					ul {
						&:last-of-type {
							margin-bottom: 0;
						}

						&.collaspe {
							max-height: 0px;
							overflow: hidden;
						}

						&.show {
							max-height: 150px;
						}

						li {
							color: rgba(1, 27, 51, 0.9);
							margin-bottom: 6px;
							line-height: 1.6;
							text-transform: capitalize;
							position: relative;

							a {
								color: inherit;
								font-size: 16px;
								text-decoration: none;
								transition: color 0.3s ease;
								font-family: Graphik_regular;

								&:hover {
									color: #0ba4db;
								}
							}

							&.address {
								color: inherit;
								font-size: 16px;
								text-decoration: none;
								transition: color 0.3s ease;
								font-family: Graphik_regular;
							}

							.mail {
								color: #0ba4db;

								&:hover {
									color: #0980aa;
								}
							}

							.social {
								display: flex;
								align-items: center;

								li {
									padding-right: 20px;
									margin-bottom: 0;
								}
							}
						}
					}
				}
			}
		}
	}
}
